# Calculator

./: .gitignore  ReadMe.md  readme.md
app/: build.gradle
app/src/androidTest/java/rakesh/app/mycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rakesh/app/mycalculator/: MainActivity.java  MyCalculator.java
app/src/main/res/layout/: activity_main.xml  activity_my_calculator.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rakesh/app/mycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
