plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/rakesh/Downloads/KeyStoreForApp/CalculatorKey.jks')
            storePassword 'Calc^New12*7djGue'
            keyPassword 'Calc^New12*7djGue'
            keyAlias 'key1'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "rakesh.app.mycalculator"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.0.6'
}